<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="https://twitter.com/nicolaiarocci" class="twitter-follow-button" data-show-count="false">Follow
    @nicolaiarocci</a>
  <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
</p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&type=follow&count=false" allowtransparency="true"
    frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="http://tinyletter.com/nicolaiarocci">Join Mailing List</a>.</p>

<h3>Eve Course</h3>
<p>This course will teach you how to build RESTful services with Eve and MongoDB.</p>
<p>The teacher is the project creator and maintainer.</p>
<ul>
  <li><a href="https://training.talkpython.fm/courses/explore_eve/eve-building-restful-mongodb-backed-apis-course">Eve
      Course @ TalkPython</a></li>
</ul>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/pyeve/eve">Eve @ GitHub</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/eve">Eve @ Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/?hl=en#!forum/python-eve">Eve @ Google Groups</a></li>
  <li><a href="irc://irc.freenode.net/python-eve">Eve @ IRC</a>
  <li><a href="https://pypi.org/project/Eve/">Eve @ PyPI</a></li>
  <li><a href="https://nicolaiarocci.com/tags/eve/">Eve @ Nicola Iarocci</a></li>
  <li><a href="https://github.com/pyeve/eve/issues">Issue Tracker</a></li>
</ul>

<h3>Other Projects</h3>

<p>More <a href="http://nicolaiarocci.com/">Nicola Iarocci</a> projects:</p>
<ul>
  <li><a href="http://python-cerberus.org/">Cerberus</a></li>
  <li><a href="https://github.com/pyeve/events">Events</a></li>
  <li><a href="https://github.com/pyeve/flask-sentinel">Flask-Sentinel</a></li>
  <li><a href="https://github.com/nicolaiarocci/flask-mimerender">Flask-MimeRender</a></li>
  <li><a href="https://github.com/pyeve/eve-demo">Eve-Demo</a></li>
  <li><a href="https://github.com/pyeve/eve-demo-client">Eve-Demo Client</a></li>
  <li><a href="https://github.com/pyeve/eve-swagger">Eve-Swagger</a></li>
  <li><a href="https://github.com/pyeve/eve-oauth2">Eve-OAuth2</a></li>
</ul>
